general {
        output_format 	=	"i3bar"
        colors		= 	true
        interval	= 	5
	color_good	=	"#00FF00"
	color_degraded	=	"#FF6A00"
	color_bad	=	"#FF0000"
}

#order	+=	"uptime"
order	+=	"cpu_usage"
order	+=	"memory"
order	+=	"tztime berlin"

tztime berlin {
        format          =       "%d-%m-%y %H:%M:%S"   
        timezone        =       "Europe/Berlin"
}

memory {
        format			=	"RAM: %percentage_used %used/%total"
        threshold_degraded	=	"10%"
        format_degraded 	=	"MEMORY: %free"
}

cpu_usage {
	format			=	"CPU: %usage"
	max_threshold		=	"80"
	degraded_threshold	=	"50"
}



