source = ~/.config/hypr/hyprland.d/hyprland-globals.conf

# Monitors
# PC
monitor=DP-1,highrr,1920x0,1,bitdepth,10
monitor=HDMI-A-1,highrr,0x0,1
# fallback
monitor=,preferred,auto,1
# laptop
monitor=eDP-1,preferred,auto,1.25
# Workspaces
workspace=1,monitor:$mon1,default:true
workspace=2,monitor:$mon1
workspace=3,monitor:$mon1
workspace=4,monitor:$mon1
workspace=5,monitor:$mon1
workspace=6,monitor:$mon2,default:true
workspace=7,monitor:$mon2
workspace=8,monitor:$mon2
workspace=9,monitor:$mon2
workspace=0,monitor:$mon2

misc {
    vrr = 2
}

xwayland {
    force_zero_scaling = 1
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
#    kb_variant =
#    kb_model =
#    kb_options =
#    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = logitech-g502-hero-gaming-mouse
    sensitivity = -0.3
}
device {
    name = logitech-usb-receiver
    sensitivity = -0.3
}

device {
    name = synps/2-synaptics-touchpad
    accel_profile = adaptive
    sensitivity = 0
    natural_scroll = yes
}
device {
    name = tpps/2-elan-trackpoint
    accel_profile = flat
    sensitivity = 0.7
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
}
